spring.application.name=overcomplicated-tictactoe
server.port=8080
eureka.client.service-url.default-zone=http://localhost:8761/eureka
funfact.url=http://funfact/random-jokes
comics.url=http://comics/random-comic
avatar.url=http://avatar/random-avatar